{
    "name": "mmravik/test-app",
    "type": "project",
    "authors": [
        {
            "name": "mmravik",
            "email": "mmravik@singidunum.ac.rs"
        }

    ],
    "require": {
        "twig/twig": "^2.4",
        "codeguy/upload": "^1.3",
        "phpmailer/phpmailer": "^6.0",
        "gumlet/php-image-resize": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "App\\" : ""
        }
    }
}
